<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery game</title>
    <style>
        * {
            /*margin: 0;*/
            /*padding: 0;*/
            /*border: 0;*/
            box-sizing: border-box;
            border-spacing: 0px;
        }

        body {
            background-color: #000000;
        }

        h1,
        h2,
        div,
        div {
            text-align: center;
            color: rgb(250, 175, 24);
        }

        @keyframes titleIn {
            0% {
                transform: scale(0.85);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        h1, h2 {
            animation-name: titleIn;
            animation-duration: 2s;
            transition-duration: 80ms;
            color: white;
            text-shadow: 0 0 5px white,
            0 0 10px white,
            0 0 20px white,
            0 0 40px rgb(250, 175, 24),
            0 0 70px rgb(250, 175, 24),
            0 0 80px rgb(250, 175, 24),
            0 0 100px rgb(250, 175, 24),
            0 0 150px rgb(250, 175, 24);
        }

        h1 {
            font-size: 5em;
        }

        h2 {
            font-size: 3em;
            margin-top: 2em;
            margin-bottom: 0.4em;
        }

        div > table {
            color: rgb(250, 175, 24);
            border: 2px solid;
            margin-right: auto;
            margin-left: auto;
        }

        .cell {
            background-color: #202020;
            /*border: 1px solid black;*/
            max-width: 25px;
            width: 25px;
            max-height: 25px;
            height: 25px;
        }

        .party {
            background: blue;
            color: white;
            text-align: center;
            font-size: 23px;
        }

        .bestparty {
            background: orange;
            color: white;
            text-align: center;
        }

        .snake {
            background: yellow;
        }

        .friends {
            background: #00dae6;
        }

        .friendsInParty {
            background: #00f3ff;
        }


        .aliens {
            background: red;
        }

        .head {
            background: lime;
            background-image: url('https://cdn4.iconfinder.com/data/icons/penguin/154/penguin-baby-small-animal-512.png');
            background-size: 25px 25px;
        }

        .enter {
        }

        #scores > table {
            width: 400px;
            font-size: 2.4em;
            border: none;
            text-align: left;
        }

        #gamerules {
            max-width: 800px;
            padding: 15px;
            color: rgb(250, 175, 24);
            color: white;
            margin-right: auto;
            margin-left: auto;
            font-size: 2em;
            line-height: 1.2em;
            /*text-align: left;*/
        }

        .freeAlien {
            background: red;
        }

        .showGameTime {
            display: block;
            font-size: 3em;
        }

        .test{
            display: inline-block;
            width: 25px;
            height: 25px;
            color: white;
        }

        #saveScoreForm {
            display: none;
        }

    </style>
</head>
<body>
<h1>Best Party Snake</h1>
<div id="board"></div>
<div>
    <div class="showGameTime"></div>
    <form id="saveScoreForm">
        <p>Enter your name</p>
        <input type="text" value="""/>
        <button>Save score</button>
    </form>
</div>
<h2>Scores</h2>
<div id="scores"></div>
<h2>Game rules</h2>
<div id="gamerules">
    Jesteś imprezowiczem <span class="head test"></span>.
    Poruszasz się po mieście poszukując w lokalach swoich znajomych <span class="friends test"></span> i zabierając ich ze sobą.
    Jednocześnie dołączają do ciebie inni przypadkowi imprezowicze <span class="aliens test"></span>.
    Musisz pozbyć się ich, pozostawiając ich w lokalach z wolnymi miejscami oznaczonymi <span class="party test">2</span>.
    Gra kończy się, gdy wejdziesz do miejsca "BestParty" <span class="bestparty test"></span> tylko ze swoimi znajomymi.
</div>

<script src="js/jquery-3.2.1.js"></script>
<script>

    var $board = $('#board');
    var $table = $('<table>');
    var $tr = $('<tr>');
    var $td;

    createTable(30, 20); // drawing board ---------
    $('td', $table).addClass('cell');
    $board.append($table);

    var $scores = $('#scores');
    var $ol = $('<ol>');
    var bestScores = [
        {
            id: 1,
            name: 'Andrew',
            playtime: 60
        },
        {
            id: 2,
            name: 'Felice',
            playtime: 70
        },
        {
            id: 3,
            name: 'Alice',
            playtime: 80
        }
    ];

    $scores.append(
        $('<table>').append(
            bestScores.map(
                function (item) {
                    return $('<tr>')
                        .append(
                            $('<td>').text(item.name)
                        )
                        .append(
                            $('<td>').text(`${item.playtime} sec.`)
                        )
                }
            )
        )
    );

    var aliens = 0; // snake character ---------
    var friends = 0;
    var snakeLength = 1 + friends + aliens;

    var snakeCells = $('td').slice(0, snakeLength).toArray(); //snake length
    $(snakeCells).addClass('snake');
    $(snakeCells[snakeCells.length - 1]).addClass('head');

    drawSnake(); // drawing snake ---------

    $partyOne = drawParty(5, 5, 1); // drawing party places  ---------
    $partyTwo = drawParty(5, 24, 2);
    $partyThree = drawParty(14, 5, 3);
    $partyFour = drawParty(14, 24, 4);

    $partyBest = drawBestParty(8, 13);

    var partyFriends = addPartyFriends(4);
    var totalFriends = partyFriends.reduce((total, i) => total + i, 0);
    var freePlaces = addFreePlaces(4);

    $('tr td:nth-child(1)', $table).addClass('enter'); //definition area to enter new free Aliens
    $('tr td:nth-child(30)', $table).addClass('enter');
    $('tr:nth-child(1) td', $table).addClass('enter');
    $('tr:nth-child(20) td', $table).addClass('enter');
    var $enter = $('.enter');
    var freeAliens = [];
    var nextStepFreeAliens = [];
    var gameOver = false;

    var interval = setInterval(function () {  //generate enter free Aliens

        if (gameOver) {
            stopGame();
        } else {
            freeAliens.push($enter.eq(Math.floor(Math.random() * $enter.length)).addClass('freeAlien'));

            for (var i = 37; i < 41; i++) { //generate first direction of Free Alien
                if (moves[i](freeAliens[freeAliens.length - 1]).length === 0) {
                    if (i < 39) {
                        nextStepFreeAliens.push(i + 2);
                    } else {
                        nextStepFreeAliens.push(i - 2);
                    }
                }
            }

            $enter = $('.enter').not('.freeAlien').not('.snake');
        }

    }, 500);


    var moves = {
        38: function up($node) {
            return $node.parent().prev().find('.cell').eq($node.index());
        },
        40: function down($node) {
            return $node.parent().next().find('.cell').eq($node.index());
        },
        37: function left($node) {
            return $node.prev();
        },
        39: function right($node) {
            return $node.next();
        }
    };

    moves[38].invalid = 40;
    moves[40].invalid = 38;
    moves[37].invalid = 39;
    moves[39].invalid = 37;

    var direction = moves[40];

    $(window).on('keydown', function (event) {  // change direction

        var code = event.keyCode;

        if (code === direction.invalid) {
            return
        }

        direction = moves[event.keyCode] || direction
    });


    var scores = [];

    var seconds = 0;

    if (gameOver !== true) {
        countTime();
    }



    var interval = setInterval(function () {
        var tail = snakeCells[0];
        var head = snakeCells[snakeCells.length - 1];
        var $nextHead = direction($(head));


        if ($nextHead.hasClass('snake') || $nextHead.length === 0) {
            gameOver = true;
            stopGame();
            alert('GAME OVER');
            return;
        }

        if ($('.snake.bestparty').length === friends + 1 && partyFriends[0] === 0 && partyFriends[1] === 0 && partyFriends[2] === 0 && partyFriends[3] === 0 && aliens === 0)  {
            gameOver = true;
            stopGame();
            alert('YOU WIN');
            $('form#saveScoreForm').toggle();
            return;
        }


        if (iCanTakeFriendFromAnyParty()) {
            for (var i = 1; i < 5; i++) {
                if (iCanTakeFriendFromParty(i)) {
                    $('.party' + i).slice(partyFriends[i-1]-1).removeClass('friendsInParty');
                    partyFriends[i - 1] -= 1;
//                    $('.party' + i).slice(0, 1).text(partyFriends[i - 1]);
                    friends += 1;
                    $(snakeCells).removeClass('head friends aliens');
                    snakeCells = snakeCells.concat($nextHead.get(0));
                    $nextHead.addClass('head snake');
                }
            }
        } else if (iCanLeaveAnAlienInAnyParty()) {
            for (var j = 1; j < 5; j++) {
                if (iCanLeaveAnAlienInParty(j)) {
                    freePlaces[j - 1] -= 1;
                    $('.party' + j).slice(8).text(freePlaces[j - 1]);
                    aliens -= 1;
                    $(snakeCells).removeClass('friends aliens');
                    $(tail).removeClass('snake');
                    snakeCells = snakeCells.slice(1);
                    j = 5; // here fix yellow snake's bug when it is in two parties:)
                }
            }
        } else if (meetFreeAlien()) {
            aliens += 1;
            $(snakeCells).removeClass('head friends aliens');
            snakeCells = snakeCells.concat($nextHead.get(0));
            $nextHead.addClass('head snake');

        } else {
            $(snakeCells).removeClass('head friends aliens');
            $(tail).removeClass('snake');
            snakeCells = snakeCells.slice(1);
            snakeCells = snakeCells.concat($nextHead.get(0));
            $nextHead.addClass('head snake');
        }

        drawSnake();


        removeFreeAliensAttachedToSnake();

        for (var i = 0; i < freeAliens.length - 1; i++) {  //moving Free Aliens
            var nextStep = moves[nextStepFreeAliens[i]](freeAliens[i]);
            freeAliens[i].removeClass('freeAlien');
            nextStep.addClass('freeAlien');
            freeAliens[i] = nextStep;
        }


        $('.showGameTime').text(`Time: ${seconds} seconds`)


    }, 220)


    //definitions -------------------------

    function createTable(width, height) {
        for (var j = 0; j < height; j++) {
            $tr = $('<tr>');
            for (var i = 0; i < width; i++) {
                $td = $('<td>');
                $tr.append($td);
            }
            $table.append($tr);
        }
    }

    function drawSnake() {
        for (var i = 0; i < aliens; i++) {
            $(snakeCells[i]).addClass('aliens');
        }
        for (var j = aliens; j < aliens + friends; j++) {
            $(snakeCells[j]).addClass('friends');
        }
    }

    function drawParty(x, y, n) {
        for (var i = x; i < x + 3; i++) {
            for (var j = y; j < y + 3; j++) {
                $('table tr:nth-child(' + i + ') td:nth-child(' + j + ')').addClass('party party' + n);
            }
        }
        return $('.party' + n);
    }

    function drawBestParty(x, y) {
        for (var i = x; i < x + 6; i++) {
            for (var j = y; j < y + 6; j++) {
                $('table tr:nth-child(' + i + ') td:nth-child(' + j + ')').addClass('bestparty');
            }
        }
        return $('.bestParty');
    }

    function addPartyFriends(n) { // generating number of Friends in party places and info about them
        var addFriends = [];
        for (var i = 0; i < 4; i++) {
            addFriends.push(Math.round(Math.random(0, 1) * 2 + 0));
//            $('.party' + (i + 1)).slice(0, 1).text(addFriends[i]);
            $('.party' + (i + 1)).slice(0, addFriends[i]).addClass('friendsInParty');
        }
        return addFriends;
    }

    function addFreePlaces(n) { // generating number of free places in party and info about them
        var addPlaces = [];
        for (var i = 0; i < 4; i++) {
            addPlaces.push(Math.round(Math.random(0, 1) * 4 + 4));
            $('.party' + (i + 1)).slice(8).text(addPlaces[i]);
        }
        return addPlaces;
    }

    function iCanTakeFriendFromAnyParty() {
        return iCanTakeFriendFromParty(1) || iCanTakeFriendFromParty(2) || iCanTakeFriendFromParty(3) || iCanTakeFriendFromParty(4);
    }

    function iCanTakeFriendFromParty(n) {  //detect exit head snake from Party
        return (!!$('.snake.party' + n).length && $('.snake.head.party' + n).length !== 0 && partyFriends[n - 1] > 0);
    }

    function iCanLeaveAnAlienInAnyParty() {
        return iCanLeaveAnAlienInParty(1) || iCanLeaveAnAlienInParty(2) || iCanLeaveAnAlienInParty(3) || iCanLeaveAnAlienInParty(4);
    }

    function iCanLeaveAnAlienInParty(n) {  //detect exit friends and head snake from Party
        return !!$('.snake.party' + n).length && !$('.snake.friends.party' + n).length && !$('.snake.head.party' + n).length && freePlaces[n - 1] > 0;
    }

    function meetFreeAlien() {  //detect meeting with FreeAlien
//        return $('.snake.freeAlien').length > 0 || $('.snake.head.freeAlien').length > 0;
        return $('.snake.freeAlien').length > 0 || $('.nextHead.freeAlien').length > 0;
//        return $('.snake.freeAlien').length > 0;
    }

    function removeFreeAliensAttachedToSnake() {
        var tempFreeAliens = [];
        var tempNextStepFreeAliens = [];

        for (var i = 0; i < freeAliens.length; i++) {
            if (!freeAliens[i].hasClass('snake')) {
                tempFreeAliens.push(freeAliens[i]);
                tempNextStepFreeAliens.push(nextStepFreeAliens[i]);
            } else {
                freeAliens[i].removeClass('freeAlien');
            }
        }

        freeAliens.length = 0;
        nextStepFreeAliens.length = 0;
        freeAliens = tempFreeAliens;
        nextStepFreeAliens = tempNextStepFreeAliens;

        return
    }

    function countTime() {
        setInterval(
            function () {
                if (gameOver) {
                    stopGame();
                } else {
                    seconds++;
                }
        }, 1000);
    }

    function updateScores () {
        localStorage.setItem('BestPartySnake', JSON.stringify(scores));
    }

    function getScores () {
        var scores = JSON.parse(localStorage.getItem('BestPartySnake'));

    }

    function stopGame() {
        return clearInterval(interval);
    };

</script>
</body>
</html>